<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE731"
    tools:context=".ContactoFragment">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_foreground"
        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_foreground"
        android:layout_gravity="center"
        android:alpha="0.3" /> <!-- Usar alpha para semi-transparencia -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
        <!--<TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="CONTACTO" /> -->

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:inputType="textPersonName" />

        <!-- Campo para el correo electrónico -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <!-- Campo para el número de teléfono -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono (opcional)"
            android:inputType="phone" />

        <!-- Campo para el asunto -->
        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asunto"
            android:inputType="text" />

        <!-- Campo para el mensaje -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensaje"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top" />

        <!-- Botón para enviar el formulario -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />`
    </LinearLayout>

</FrameLayout>